[gd_scene load_steps=7 format=3 uid="uid://wbgecavwkgks"]

[ext_resource type="Script" uid="uid://c1nrekjj2h3gt" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cc4gjvu4yf2g2" path="res://world/playground.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bxwepqnh68ob2" path="res://scenes/ui.gd" id="3_sugp2"]

[sub_resource type="Gradient" id="Gradient_o5qli"]
colors = PackedColorArray(0, 0, 0, 1, 0.345413, 0.290177, 0.462402, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0wfyh"]
seed = 1234567890
frequency = 0.001
fractal_octaves = 7
fractal_weighted_strength = 0.35

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sugp2"]
seamless = true
seamless_blend_skirt = 0.5
color_ramp = SubResource("Gradient_o5qli")
noise = SubResource("FastNoiseLite_0wfyh")

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")
world_scene = ExtResource("1_sugp2")

[node name="World" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_sugp2")

[node name="BlackFadeScreen" type="ColorRect" parent="UI"]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_sugp2")
expand_mode = 3
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="UI/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]W,A,S,D[/b] - Move
[b]Space[/b] - Jump
[b]Shift[/b] - Sprint
[b]CTRL[/b] - Crouch
[b]L[/b] - Toggle Light"
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="UI"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 139.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="UI/Control/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MouseDebugLabel" type="RichTextLabel" parent="UI/Control/MarginContainer/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[b]Mouse Tile[/b]"
